# SwitchCompatLibrary

./: .gitignore  settings.gradle
SwitchCompatLibrary/: build.gradle
SwitchCompatLibrary/maven-repo/de/ankri/views/switchcompat-aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SwitchCompatLibrary/maven-repo/de/ankri/views/switchcompat-aar/1.0/: switchcompat-aar-1.0.aar  switchcompat-aar-1.0.aar.md5  switchcompat-aar-1.0.aar.sha1  switchcompat-aar-1.0.pom  switchcompat-aar-1.0.pom.md5  switchcompat-aar-1.0.pom.sha1
SwitchCompatLibrary/res/values/: attrs.xml  styles.xml  themes.xml
SwitchCompatLibrary/src/de/ankri/views/: Switch.java
SwitchSampleProject/: .gitignore  build.gradle
SwitchSampleProject/res/layout/: activity_main.xml
